<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Explore Mustafa Zaidi's portfolio of technology leadership projects including AI/ML solutions, digital transformation initiatives, and innovative product development." />
        <meta name="author" content="Mustafa Zaidi" />
        <title>Projects - Mustafa Zaidi</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Mustafa Zaidi: Fractional CTO</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6 fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5 position-relative">
                                            <img src="assets/seez_logo.png" alt="Seez Logo" style="position: absolute; top: 50%; right: 1rem; transform: translateY(-50%); max-width: 100px; height: auto;">
                                            <h2 class="fw-bolder" style="padding-right: 120px;">AI-Powered Automotive Chatbot</h2>
                                            <p style="padding-right: 120px;">Led the development of an innovative AI chatbot for the automotive industry at Seez. The chatbot utilizes LangChain and Chroma DB for advanced natural language processing, enabling seamless customer interactions and improved user experience in vehicle search and inquiries.</p>
                                            <p style="padding-right: 120px;"><strong>Technologies:</strong> LangChain, Chroma DB, Node.js, Vue.js</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5 position-relative">
                                            <img src="assets/socar_logo.png" alt="SOCAR Logo" style="position: absolute; top: 50%; right: 1rem; transform: translateY(-50%); max-width: 100px; height: auto;">
                                            <h2 class="fw-bolder" style="padding-right: 120px;">SOCAR Malaysia Technology Leadership</h2>
                                            <p style="padding-right: 120px;">As CTO at SOCAR Malaysia, spearheaded the technological transformation of the car-sharing platform. Implemented scalable architecture and innovative features that significantly improved user engagement and operational efficiency.</p>
                                            <p style="padding-right: 120px;"><strong>Key Achievements:</strong> Platform scalability, Mobile app enhancement, Integration of IoT solutions</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5 position-relative">
                                            <img src="assets/blue_onion_logo.png" alt="BlueOnion Logo" style="position: absolute; top: 50%; right: 1rem; transform: translateY(-50%); max-width: 100px; height: auto;">
                                            <h2 class="fw-bolder" style="padding-right: 120px;">Enterprise SaaS Development at BlueOnion</h2>
                                            <p style="padding-right: 120px;">Led the development of sophisticated SaaS solutions focusing on data privacy and security. Created enterprise-grade applications that helped businesses manage and protect sensitive information effectively.</p>
                                            <p style="padding-right: 120px;"><strong>Focus Areas:</strong> Data Privacy, Enterprise Solutions, Scalable Architecture</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; FrctnlCTO 2024</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
